# TestMy

./: pom.xml
src/main/java/bigtest/: App.java
src/main/java/bigtest/Utils/: JsonUtils.java
src/main/java/bigtest/bean/: AdResponse.java  LoginRequest.java  ProxyRequest.java  ProxyResponse.java
src/main/java/bigtest/dao/: Requestid_numDao.java
src/main/java/bigtest/entity/: Requestid_num.java
src/main/java/bigtest/service/: Requestid_numService.java
src/main/java/bigtest/service/impl/: Requestid_numServiceImpl.java
src/main/java/bigtest/test/: AppController.java  GetOtherresponse.java  IndexController.java  ProxyService.java
src/main/java/bigtest/validate/request/: Android_idValidate.java  ClientIdValidate.java  ClientValidate.java  CrtValidate.java  DevValidate.java  FidValidate.java  First_navi_numbersValidate.java  FromBackValidate.java  GetRequestValueValidate.java  HupuAdTypeValidate.java  IdfaValidate.java  ImeiValidate.java  ImeioValidate.java  LabelValidate.java  Libra_groupValidate.java  MacValidate.java  MdValidate.java  News_first_naviValidate.java  NightValidate.java  NtValidate.java  OValidate.java  OidValidate.java  OsValidate.java  OsvValidate.java  ProjectIdValidate.java  PxwPxhValidate.java  SignValidate.java  SpmValidate.java  SsidValidate.java  SwShValidate.java  TimeValidate.java  TimeZoneValidate.java  Topic_idValidate.java  VersionValidate.java
src/main/java/bigtest/validate/request/cm/: CmClickurlValidate.java  CmDownxValidate.java  CmDownyValidate.java  GetCmRequestValueValidate.java
src/main/java/bigtest/validate/request/getother/: Android_idValidate.java  ClientIdValidate.java  ClientValidate.java  CrtValidate.java  DevValidate.java  FidValidate.java  First_navi_numbersValidate.java  FromBackValidate.java  GetRequestValueValidate.java  HupuAdTypeValidate.java  IdfaValidate.java  ImeiValidate.java  ImeioValidate.java  LabelValidate.java  Libra_groupValidate.java  MacValidate.java  MdValidate.java  News_first_naviValidate.java  NightValidate.java  NtValidate.java  OValidate.java  OidValidate.java  OsValidate.java  OsvValidate.java  ProjectIdValidate.java  PxwPxhValidate.java  SignValidate.java  SpmValidate.java  SsidValidate.java  SwShValidate.java  TimeValidate.java  TimeZoneValidate.java  Topic_idValidate.java  VersionValidate.java
src/main/java/bigtest/validate/request/pm/: GetPmRequestValueValidate.java  PmAppversionValidate.java  PmBidfloorValidate.java  PmDownloadValidate.java  PmEntranceValidate.java  PmExposureTypeValidate.java  PmFidValidate.java  PmFirstNaviValidate.java  PmIsFromback.java  PmListnumbersValidate.java  PmMaterialUrlValidate.java  PmOaidValidate.java  PmOsValidate.java  PmOsvValidate.java  PmRequestidValidate.java  PmShowtypeValidate.java  PmSlotidValidate.java  PmStyleValidate.java  PmTemplateValidate.java  PmTitleValidate.java  PmTypeValidate.java  PmUnionnameValidate.java  PmWifiValidate.java  PmclickUrlValidate.java
src/main/java/bigtest/validate/request/rm/: GetRmRequestValueValidate.java  RmDelayValidate.java  RmIsSuccessValueValidate.java  RmReasonValueValidate.java
src/main/java/bigtest/validate/request/xm/: GetXmRequestValueValidate.java  XmIsCloseValidate.java  XmReasonValidate.java
src/main/resources/: application.properties
